events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 20M;

    server {
        listen 9000;

        location / {
            proxy_pass http://minio:9000;
        }
    }
}
